/* primary color varibale #1D5EFF  */
:root {
    --primary-blue: rgb(29, 94, 255);
    --accent-grey: rgb(196, 195, 198);
    --background-color: rgb(35, 36, 42);
    /* --background-color: rgb(44, 43, 44); */
    --text-bright: rgb(255, 255, 255);
    --mute-grey: rgb(102, 108, 115);
    --mid-grey: rgb(50, 55, 65);
    --shadow-dark: rgb(28, 29, 33);
    --radius: 9px;
    --sm-radius: 4px;
    --icon-size: 20px;
    --font: 12px 'Roboto', sans-serif;
}

html {
    overflow: scroll;
    overflow-x: hidden;
    user-select: none;
}
::-webkit-scrollbar {
    width: 2; /* Remove scrollbar space */
    /* background as -background-color */
    background: var(--background-color); /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: var(--mid-grey);
}

p {
    margin: 0;
}

div {
    padding: 0;
    margin: 0;
}

input {
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--background-color);
    color: var(--text-bright);
    font: var(--font);
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 9px 16px;
    justify-content: space-between;
}

.label {
    color: var(--text-bright);
    font: var(--font);
    font-size: 13px;
    font-weight: 500;
}

.label-inactive {
    color: var(--accent-grey);
}

.wraper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 7px 0px;
    background-color: var(--primary-blue);
    border-radius: var(--radius);
    /* cursor is pointer */
    cursor: pointer;
}

.secondary-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* padding: 6px 6px; */
    padding: 7px 0px;
    background-color: var(--mid-grey);
    border-radius: var(--radius);
    /* border color to mute grey */
    /* border: 1px solid var(--mute-grey); */
    /* cursor is pointer */
    cursor: pointer;
}

/* button on click css */
.refresh {
    background-image: linear-gradient(to right, #f05a28, #ec008c, #f05a28);
    background-size: 300% 100%;
    transition: all 0.5s ease-in-out;
    opacity: 1;
    /* padding: 16px 32px; */
    padding: 7px 10px;
    cursor: pointer;
    border-radius: var(--sm-radius);
}

.refresh:hover {
    background-position: 500% 100%;
}

.divider {
    border: 1px solid var(--mid-grey);
}

input {
    /* font: var(--font) */
    /* color: var(--accent-grey); */
    width: 100%;
    border-radius: var(--sm-radius);
    background-color: var(--mid-grey);
    /* background-color rgb(59 64 72) */
    background-color: rgb(59 64 72);
    color: var(--text-bright);
    font-size: 12px;
    padding: 5px 5px;
    resize: none;
    /* border: 1px solid var(--primary-blue); */
    /* no border */
    border: none;
}

input::placeholder {
    color: var(--accent-grey);
    font: var(--font);
}

input:focus {
    outline: none !important;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0px 4.5px rgb(29 94 255 / 40%);
    /* rgb(29, 94, 255) */
}

.list-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4px;
    padding: 8px 16px;
}

.list-item > .label {
    padding-left: 5px;
    font-size: 11px;
    /* font-weight: 500; */
}

select {
    position: absolute;
    opacity: 0;
}

svg {
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-content {
    background-color: var(--background-color);
    border-radius: var(--radius);
    padding: 16px;
    width: 80vw;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

textarea {
    /* font: var(--font) */
    color: var(--accent-grey);
    width: 100%;
    border-radius: var(--sm-radius);
    background-color: var(--mid-grey);
    color: var(--text-bright);
    font: var(--font);
    padding: 5px 5px;
    resize: none;
    height: 40vh;
    /* border: 1px solid var(--primary-blue); */
    /* no border */
    border: none;
}

textarea::placeholder {
    color: var(--accent-grey);
    font: var(--font);
}

textarea:focus {
    outline: none !important;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0px 4.5px rgb(29 94 255 / 40%);
    /* rgb(29, 94, 255) */
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    justify-content: center;
    margin: 0 61px;
    gap: 20px;
    text-align: center;
}

.empty-state > h2 {
    font: var(--font);
    font-size: 16px;
    font-weight: 600;
}

.empty-state > p {
    /* line space */
    line-height: 1.5;
}

/* .random-icon rorate 360 ease on hover */
.random-icon:hover {
    transform: rotate(360deg);
    /* color change to red */
    transition: all 0.4s ease-in-out;
}

.random-div {
    padding: 5px;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
}

.random-div:hover {
    padding: 5px;
    background-color: black;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
}

.select-div {
    padding: 5px;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
}

.select-div:hover {
    padding: 5px;
    background-color: black;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
}
